// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/DMux4Way.hdl
/**
 * 4-way demultiplexor:
 * [a, b, c, d] = [in, 0, 0, 0] if sel = 00
 *                [0, in, 0, 0] if sel = 01
 *                [0, 0, in, 0] if sel = 10
 *                [0, 0, 0, in] if sel = 11
 */
CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    // sel0: in 0 in 0, sel1: 0 in 0 in
    DMux(in=in, sel=sel[0], a=a, b=b); // if sel=0 then a=in, b=0 else a=0, b=in
    DMux(in=in, sel=sel[1], a=c, b=d); // if sel=0 then a=0, b=in else a=in, b=0
    // out: a=sel0, b=sel1, c=sel2, d=sel3
}
