// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/**
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    Not(in=sel, out=notsel);
    Not(in=a, out=nota);

    Or(a=notsel, b=b, out=notselOrb);
    And(a=a, b=notselOrb, out=x);

    And(a=nota, b=b, out=notaAndb);
    And(a=notaAndb, b=sel, out=y);

    Or(a=x, b=y, out=out);
}
